{
  "bundleId": "spoc-opencode-superpowers",
  "installMode": "opencode-superpowers",
  "bundleVersionSource": "package.json",
  "sourceRoot": "opencode/superpowers",
  "skills": {
    "source": "skills",
    "destination": "superpowers/skills"
  },
  "agents": [],
  "ownedPaths": [
    "superpowers/skills",
    "plugins/superpowers.js"
  ],
  "plugin": {
    "required": true,
    "source": ".opencode/plugins/superpowers.js",
    "destination": "plugins/superpowers.js"
  },
  "config": {
    "requiredMerges": []
  }
}
